plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.github.vapotapov.plugins.cucumber.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'io.cucumber', name: 'cucumber-expressions', version: '6.2.0'
    compile "junit:junit:4.12"
}

task copyDeps(type: Copy) {
    from configurations.compile
    into 'D:\\libs'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2018.3.4'
    plugins 'org.jetbrains.kotlin:1.3.11-release-IJ2018.3-1', 'gherkin:183.4284.148', 'cucumber-java:183.4284.148'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}