plugins {
    id 'org.jetbrains.intellij' version '0.4.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.github.vapotapov.plugins.cucumber.kotlin'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'io.cucumber', name: 'cucumber-expressions', version: '6.2.0'
    compile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2019.1'
    plugins 'org.jetbrains.kotlin:1.3.31-release-IJ2019.1-1', 'gherkin:191.4212.41', 'cucumber-java:191.4212.41'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}